<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" type="text/css" href="resume.css", media="screen, print">
      <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
  </head>
  <body lang="en">
    <div id="page">
    <header id="title">
      <div><h1>Homer J. Simpson</h1></div>
      <div><span>742 Evergreen Terrace</span></div>
      <div><span>(939) 555-0113</span><span> | </span><span>chunkylover53@aol.com</span></div>
     </header>
    
      <header>
        <h2>Education</h2>

        <hr>
        <div class="position"> 
          <div class="basicinfo">
          <div class="blockleft">
            <div class="institution">Springfield University</div>
            <div class="title">B.S. Nuclear Physics</div>
          </div>
          <div class="blockright">
            <div class="location">Springfield, USA</div>
            <div class="date">May 1993</div>
          </div>
          </div>
        </div>
        <div class="position"> 
          <div class="basicinfo">
          <div class="blockleft">
            <div class="institution">Springfield High School</div>
            <div class="title">HS Diploma College Prep</div>
          </div>
          <div class="blockright">
            <div class="location">Springfield, USA</div>
            <div class="date">May 1970</div>
          </div>
          </div>
        </div>
      <header>
        <h2>Experience</h2>

        <hr>
        <div class="position"> 
          <div class="basicinfo">
          <div class="blockleft">
            <div class="institution">Springfield Nuclear Power Plant</div>
            <div class="title">Safety Inspector</div>
          </div>
          <div class="blockright">
            <div class="location">Springfield, USA</div>
            <div class="date">Jun 1989 - Present</div>
          </div>
          </div>
          <div class="bullets">
            <ul> 
            <li>Strengthened safety procdures, resulting in 75% fewer accidents on days I was absent</li>
            <li>Pioneered workplace stress-reduction methods that worked for at least one employee</li>
            </ul>
          </div>
        </div>
        <div class="position"> 
          <div class="basicinfo">
          <div class="blockleft">
            <div class="institution">National Aeronautics and Space Administration (NASA)</div>
            <div class="title">Astronaut</div>
          </div>
          <div class="blockright">
            <div class="location">Springfield, USA</div>
            <div class="date">Apr 1994 - Apr 1994</div>
          </div>
          </div>
          <div class="bullets">
            <ul> 
            <li>Averted in-flight distaster by forcing giant ants out of cockpit during space shuttle mission</li>
            </ul>
          </div>
        </div>
        <div class="position"> 
          <div class="basicinfo">
          <div class="blockleft">
            <div class="institution">Mr. Plow</div>
            <div class="title">Owner, Driver</div>
          </div>
          <div class="blockright">
            <div class="location">Springfield, USA</div>
            <div class="date">Jan 1992 - Mar 1992</div>
          </div>
          </div>
          <div class="bullets">
            <ul> 
            <li>Boosted busines 15% by executing late-night TV marketing compaign targeting homeowners</li>
            <li>Deliberated at length before rescuing man trapped beneath mountain avalanche</li>
            </ul>
          </div>
        </div>
        <div class="position"> 
          <div class="basicinfo">
          <div class="blockleft">
            <div class="institution">Springfield Isotopes Baseball Club</div>
            <div class="title">Game Mascot ("Dancin' Homer")</div>
          </div>
          <div class="blockright">
            <div class="location">Springfield, USA</div>
            <div class="date">1990 - 1990</div>
          </div>
          </div>
          <div class="bullets">
            <ul> 
            <li>Generated 25% increase in fan interest and 50% jump in beer sales by leading cheers at home games for minor league baseball team</li>
            </ul>
          </div>
        </div>
      <header>
        <h2>Honors / Awards</h2>

        <hr>
        <div class="bullets">
          <ul> 
          <li>1992 Montgomery Burns Award for Outstanding Service in the Field of Excellence</li>
          </ul>
        </div>
      
  </div>
  </body>
</html>